<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>100 Calcs</title>
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style>
          article, aside, dialog, figure, footer, header,
          hgroup, menu, nav, section { display: block; }
            /*
            html {
                background-color: #555;
            }
            */
            body {
                margin: 10px;
                padding: 10px;
            }

            #cvsLastYear {
                background-color: #FFF;
                border: solid 0.1em;
                border-color: #DDD;
            }

            #cvsPast {
                background-color: #FFF;
                border: solid 0.1em;
                border-color: #DDD;
            }

        </style>
        <script type="text/javascript" src="100calcs.js"></script>
    </head>
    <body>
        <h1><LABEL id="lblTitle">this is Titlelabel.(h1) </LABEL></h1>
        <p>
            <LABEL id="lblLeftQ">this is LeftQ.(p) </LABEL>
            <LABEL id="lblOperation">this is Operation.(p) </LABEL>
            <LABEL id="lblRightQ">this is RightQ.(p) </LABEL>
            <LABEL id="lblEqual"> =  </LABEL>
            
            <input type="text" id="inputAns" name="namae" size="5" maxlength="20">
        </p>

        <p>
            <input type="button" value="Start" id="btnStart">
            <input type="button" value="Reset" id="btnReset">
            
        </p>
        <p>time -> <label id="lblTime">00:00:00</label></p>
        <p>count -> <label id="lblAnsCount">0</label>/100</p>
        <br>
        <input type="button" value="White" id="btnWhite">
        <input type="button" value="Black" id="btnBlack">
        <input type="button" value="Blue" id="btnBlue">

        <br>
        <h1>Number of achievements up to last year</h1>
        <canvas id="cvsLastYear" width="800px" height="150px"></canvas>


        <h1>Record of the past 100 times</h1>
        <canvas id="cvsPast" width="800px" height="400px"></canvas>

        <h1>Short key</h1>
        <ul>
        <li>Enter:Answer clear.</li>
        <li>s:Start Button.</li>
        </ul>

        <h1>ABOUT</h1>
        <p>Calculating simple math 100 times.</p>
        <h1>Original</h1>
        <p><a href="https://itunes.apple.com/us/app/100calcs/id455471600?mt=8">https://itunes.apple.com/us/app/100calcs/id455471600?mt=8</a></p>
        <h1>LINK</h2>
        <p><a href="https://masan-k.github.io/n-back/">n-back</a></p>

        <script>
            init();
            changeWhite();
        </script>
    </body>
</html>
