<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>log</title>
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style>
          article, aside, dialog, figure, footer, header,
          hgroup, menu, nav, section { display: block; }
            html {
                background-color: #999;
            }
            body {
                margin: 10px;
                padding: 10px;
            }

            #cvsLastYear {
                background-color: #FFF;
                border: solid 0.1em;
                border-color: #DDD;
            }

            #cvsPast {
                background-color: #FFF;
                border: solid 0.1em;
                border-color: #DDD;
            }

        </style>
        <script type="text/javascript" src="scorelog.js"></script>
    </head>
    <body>
        <h1>Number of achievements up to last year</h1>
        <canvas id="cvsLastYear" width="800px" height="150px"></canvas>

        <h1>Record of the past 100 times</h1>
        <canvas id="cvsPast" width="800px" height="400px"></canvas>

   </body>
</html>
